DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432


SECRET_KEY=your_django_secret_key


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2/callback
GOOGLE_SCOPES=your_google_scopes
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token


YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_REDIRECT_URI=http://localhost:8000/oauth2/callback


GEMINI_API_KEY=your_gemini_api_key